#HTML
<div class="now playing" id="music">
  <span class="bar n1">bar1</span>
  <span class="bar n2">bar2</span>
  <span class="bar n3">bar3</span>
  <span class="bar n4">bar4</span>
  <span class="bar n5">bar5</span>
  <span class="bar n6">bar6</span>
  <span class="bar n7">bar7</span>
  <span class="bar n8">bar8</span>
</div>

#CSS
body {
  background: black;
}
.playing {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.now.playing .bar {
  display: inline-block;
  position: relative;
  margin-right: 1px;
  width: 15px;
  height: 1px;
  overflow: hidden;
  background: linear-gradient(to bottom, #00ff00, #58FAF4, #FA58F4, #0101DF );
  color: transparent;
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.n1 {
  animation-delay: 0.5s;
}
.n2 {
  animation-delay: 0.2s;
}
.n3 {
  animation-delay: 1.3s;
}
.n4 {
  animation-delay: 0.8s;
}
.n5 {
  animation-delay: 2.4s;
}
.n6 {
  animation-delay: 1.3s;
}
.n7 {
  animation-delay: 3.1s;
}
.n8 {
  animation-delay: 1.9s;
}
@keyframes pulse {
  0% {
    height: 1px;
    margin-top: 0;
  }
  10% {
    height: 40px;
    margin-top: -40px;
  }
  50% {
    height: 20px;
    margin-top: -20px;
  }
  60% {
    height: 30px;
    margin-top: -30px;
  }
  80% {
    height: 60px;
    margin-top: -60px;
  }
  100% {
    height: 1px;
    margin-top: 0;
  }
}
